<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.MyApp.DisplaySmall4"
                android:id="@+id/name_list"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:text="Nord" />

            <TextView
                style="@style/TextAppearance.MyApp.DisplaySmall4"
                android:id="@+id/time_list"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:text="24/11/223" />

        </LinearLayout>

        <TextView
            style="@style/TextAppearance.MyApp.DisplaySmall4"
            android:gravity="center"
            android:id="@+id/count_list"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="30" />

    </LinearLayout>

    <View
        android:background="?android:attr/listDivider"
        android:id="@+id/divider"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent" />
</LinearLayout>
